# https://www.playframework.com/documentation/latest/Configuration

# slick.dbConfig = dbConfigProvider.get[MySQLProfile]
#
# slick.mysql.local {
#     dataSourceClass = "slick.driver.MySQLDriver$"
#     properties = {
#       databaseName = "mydb"
#       user = "user"
#       password = "password"
#     }
#     numThreads = 10
# }

# mydb = {
#   driver = "com.mysql.cj.jdbc.Driver",
#   url = "jdbc:mysql://127.0.0.1:3306/mydb?serverTimezone=UTC",
#   user = "user",
#   password = "pass",
#   connectionPool = disabled
# }

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.url = "jdbc:mysql://localhost/playScalaSlickExample"
slick.dbs.default.user = "root"
slick.dbs.default.password = "12345678"

# slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
# slick.dbs.default.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
# slick.dbs.default.properties = {
#     slick.dbs.default.driver = "com.mysql.cj.jdbc.Driver"
#     slick.dbs.default.url  = "jdbc:mysql://localhost:3306/foo"
#     slick.dbs.default.user = "foo"
#     slick.dbs.default.password = "bar"
# }


# mysql = {
#
# }


# slick.dbs.default.url="slick:mysql://localhost/playdb"
# slick.dbs.default.driver=com.mysql.jdbc.Driver
# slick.dbs.default.username="Matthew"
# slick.dbs.default.password="12345678"

# mysql {
#     slick.dbs.default.url="jdbc:mysql://localhost/playdb"
#     slick.dbs.default.driver=com.mysql.jdbc.Driver
#     slick.dbs.default.username="Matthew"
#     slick.dbs.default.password="12345678"
# }



# # Default database configuration using MySQL database engine
# # Connect to playdb as playdbuser
# db.default.driver=com.mysql.jdbc.Driver
# db.default.url="jdbc:mysql://localhost/playdb"
# db.default.username=playdbuser
# db.default.password="a strong password"